Feature:
  Proba izracunavanja statusa u tenisu

  Scenario:
    Given pocinje teniski mec
    When rezultat 30,30
    Then odgovor juice
    When rezultat 55,40
    Then odgovor AD
    When rezultat 40,55
    Then odgovor AD
    When rezultat 15,0
    Then odgovor 15 : 0
    When rezultat 15,30
    Then odgovor 15 : 30